#
# This is an XMLMerge properties file.  It is used by XMLMerge to configure
# an XML file merge.  It is meant to contain XPath related configuration for XMLMerge.
# For more information about XMLMerge how CollectionSpace uses XMLMerge see:
#    * http://wiki.collectionspace.org
#    * http://www.javaworld.com/javaworld/jw-07-2007/jw-07-xmlmerge.html
#
matcher.default=ID

xpath.services-tenant-singular=/record/services-tenant-singular
matcher.services-tenant-singular=TAG
action.services-tenant-singular=REPLACE

xpath.section=/record/section
matcher.section=ID
action.section=MERGE