#
# This is an XMLMerge properties file.  It is used by XMLMerge to configure
# an XML file merge.  It is meant to contain XPath related configuration for XMLMerge.
# For more information about XMLMerge how CollectionSpace uses XMLMerge see:
#    * http://wiki.collectionspace.org
#    * http://www.javaworld.com/javaworld/jw-07-2007/jw-07-xmlmerge.html
#

#
# This file configures merging rules for the settings.xml file.
#

matcher.default=TAG
action.default=MERGE

xpath.admin-content=/settings/admin/*
action.admin-content=REPLACE

xpath.email-content=/settings/email/baseurl|/settings/email/from|/settings/email/to
action.email-content=REPLACE

xpath.passwordreset-content=/settings/email/passwordreset/*
action.passwordreset-content=REPLACE

xpath.service-content=/settings/persistence/service/*
action.service-content=REPLACE

xpath.web-content=/settings/ui/web/login-dest|/settings/ui/web/login-failed-dest|/settings/ui/web/front-page|/settings/ui/web/find-page|/settings/ui/web/tmp-schema-path
action.web-content=REPLACE

xpath.map=/settings/ui/web/mappings/map
matcher.map=ID

xpath.map-content=/settings/ui/web/mappings/map/*
action.map-content=REPLACE